# algorithms

./: .gitignore
Assignments/Collinear/src/: BruteCollinearPoints.java  FastCollinearPoints.java  FastCollinearReference.java  Point.java  zip.txt
Assignments/KdTree/src/: KdTree.java  PointSET.java
Assignments/Percolation/src/: Percolation.java  PercolationStats.java  PercolationStats_old.java
Assignments/Puzzle/src/: Board.java  Solver.java
Assignments/Queues/src/: Deque.java  Permutation.java  RandomizedQueue.java
CodeExamplesAndPractice/src/Part1/Week1/Practice/: BitonicSearch.java  FindLargestUF.java  PracticeQuickFind.java  PracticeQuickUnion.java  PracticeWQUwPC.java  SocialConnectivityUF.java  SuccessorUF.java
CodeExamplesAndPractice/src/Part1/Week1/UnionFind/: QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnionPathCompressionUF.java  WeightedQuickUnionUF.java
CodeExamplesAndPractice/src/Part1/Week2/Generics/: GenericLinkedStack.java  GenericResizingArrayStack.java
CodeExamplesAndPractice/src/Part1/Week2/IteratorAndBag/: GenericBag.java  GenericLinkedStackWithIterator.java  GenericResizingArrayStackWithIterator.java
CodeExamplesAndPractice/src/Part1/Week2/Practice/: QueueWithTwoStacks.java
CodeExamplesAndPractice/src/Part1/Week2/Queues/: LinkedQueueOfStrings.java  ResizingArrayQueueOfStrings.java
CodeExamplesAndPractice/src/Part1/Week2/Sorts/: BottomUpMergeSort.java  InsertionSort.java  MergeSort.java  MergeSortImproved.java  MergeSortImprovedWithArraySwap.java  Quicksort.java  SelectionSort.java  (+3 more)
Part 1/Week1/Assignment_Percolation/: pom.xml
Part 1/Week1/Assignment_Percolation/src/: Percolation.java
Part 1/Week1/Old_Assignment_Percolation/src/: PercolationStats.java
Part 1/Week1/UnionFind/src/: QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnionPathCompressionUF.java  WeightedQuickUnionUF.java
Questions/Week 1/: .Union-find with specific canonical element.pages.icloud  .social network connectivity.pages.icloud
scratch/src/: BigOLesson.java  MergeSortedArrays.java  Test.java
(+22 files in other folders)
